<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/product.png">
    <title>Product Info</title>
  <style>
    h1 {
      text-align: center;
      font-weight: bolder;
    }
    h2 {
      text-align: center;
      color: blue;
    }
    img {
      width: 300px;
      height: 350px;
      margin-left: 80px;

    }
    table,th,td {
      border: 2px solid black;
      border-collapse: collapse;
    }
    table {
      width: 70%;
      height: 300px;

      margin: auto;
    }
    td {
      padding-left: 20px;
    }
    .one {
      background-color: yellow;
    }
    .two {
      background-color: lightpink;
    }
  </style>
</head>
<body>
<a href="gallery.html">Galley</a>
<a href="about.html">About US!</a>
<a href="index.html">Products</a>
<a href="list.html">List</a>

<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus exercitationem magnam qui. At est illum inventore labore magni nihil. Assumenda consequatur eius explicabo in labore nihil placeat porro! Beatae, nesciunt!</span><span>Ab dolorem molestias nostrum possimus vero! Accusantium, assumenda commodi consequuntur deserunt dolore dolores earum eligendi illo impedit magnam molestiae nisi placeat quasi, quibusdam rerum sapiente soluta vitae voluptas voluptates, voluptatum?</span></p>

<img src="assets/car1.jpg" alt="">
<img src="assets/car2.jpg" alt="">
<img src="assets/car3.jpg" alt="">
<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto commodi consequatur cum delectus earum excepturi id incidunt nemo porro repellat soluta, vitae. Culpa error fugit minima odio reprehenderit veritatis!</span><span>Architecto, commodi consequatur debitis ducimus eligendi et harum iure laborum libero magnam nisi officiis pariatur soluta. A ea, est, exercitationem harum, in incidunt ipsa itaque porro quia quibusdam sint tempora.</span><span>Accusamus at, commodi consequatur, excepturi necessitatibus nisi odio odit officia pariatur, perspiciatis quasi qui vero voluptates! Accusantium alias dolor eos esse exercitationem harum, ipsa molestias perferendis possimus, quisquam, tempora voluptatem?</span></p>
<table>
  <tr style="background-color: lightskyblue">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>
  <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>
  <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>
</table>

</body>
</html>